// checkout_service — capability-audit showcase (0.1.0 developer preview).
//
// `payments` reaches a payment gateway over the network and declares `net`;
// `pricing` is a pure helper that declares no capabilities at all. Building
// this workspace and running `keel audit` proves, from the manifests alone,
// exactly which package can open a socket, before a single line runs.
//
// Cross-package function, type, and interpolated calls now link into the
// executable (KDR-0044; see `docs/cross-package-linking-notes.md`). This example
// deliberately stays focused on the capability-audit surface: manifest
// capability declaration, static enforcement (K1110/K1112), and the
// deterministic `keel audit` report — see README.md for the enforcement demo.
// The `use` lines below declare the dependency graph the audit reasons over;
// for a runnable cross-package call see conformance `818`/`838`.
use std.log
use payments.charge
use pricing.quote

fn main() {
    log.info("checkout service ready")
}
